spring.application.name=product-microservice
server.port=8004
spring.data.mongodb.uri=mongodb+srv://admin:admin1234@cluster0.t9r10.mongodb.net/reservayadb
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

