


spring.application.name=restaurant-microservice
server.port=8002
spring.data.mongodb.uri=mongodb+srv://admin:admin1234@cluster0.t9r10.mongodb.net/reservayadb
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/mycompany-microservice-realm



