spring.application.name=client-microservice
server.port=8003
spring.data.mongodb.uri=mongodb+srv://admin:admin1234@cluster0.t9r10.mongodb.net/reservayadb

#para que spring asigne cualquier puesto a mi microservicio
#server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#definir la llave de configuracion para keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/mycompany-microservice-realm